k2tzumi/runn-action/action.yml
name: 'Run runn'
description: 'GitHub Action for runn, a tool for api scenario testing.'
branding:
  icon: 'octagon'
  color: 'gray-dark'
inputs:
  command:
    description: run or list
    required: true
    default: 'run'
  path_pattern:
    description: Path pattern
    required: true
  debug:
    description: Filter runbooks to be executed
    required: false
    default: false
  fail-fast:
    description: Fail fast mode
    required: false
    default: false
  skip-test:
    description: Skip test mode
    required: false
    default: false
  shuffle:
    description: Shuffle mode
    required: false
    default: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/k1low/runn:v0.57.1'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.path_pattern }}
    - ${{ (inputs.debug == 'true' && '--debug') || '' }}
    - ${{ (inputs.fail-fast == 'true' && '--fail-fast') || '' }}
    - ${{ (inputs.skip-test == 'true' && '--skip-test') || '' }}
    - ${{ (inputs.shuffle == 'true' && '--shuffle on') || '' }}

k2tzumi/runn-action/.github/workflows/integration.yml
- uses: ./
  with:
    command: run
    path_pattern: testdata/path/to/*.yml
    debug: true
    fail-fast: true
    skip-test: false
    shuffle: true
  env:
    # Override parameters in scenario with environment variables
    # NOTE: Specify `172.17.0.1` when accessing services on the GitHub Actions host.
    HTTPBIN_END_POINT: http://172.17.0.1:8080/